<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <title>Document</title>
    <style>
        img {
            height: 300px;
            margin-top: 0px;
            margin-left: 20px;
            cursor: pointer;
        }
        body{
            padding: 0px;
            margin-top:0px;
        }
        #crc{
            width: 90%;
        }
        img{
            border-radius: 10px;
            margin-bottom:20px ;
            border-style:3px solid green;
            box-shadow: 4px 4px black;
        }
        img:hover{
            transform: scale(0.9);
        }

        
    </style>
</head>
<body>
    <img id="crc"  src="./images/img13.avif" alt="" style="padding-top: 40px; width:100%;">
    <!-- <img id="crc"  src="./images/img14.avif" alt=""> -->
    <marquee behavior="" direction=""><h3 style="color: red;">FESTIVAL EXCLUSIVE PREMIUM DISCOUNT SEASON STARTS SOON</h3></marquee>
    <img src="./images/img2.avif" alt="more">
    <img src="./images/img1.avif" alt="more">
    <img src="./images/img3.avif" alt="">
    <img src="./images/img4.avif" alt="">
    <img src="./images/img5.avif" alt="">
    <img src="./images/img6.avif" alt="">
    <img src="./images/img7.avif" alt="">
    <img src="./images/img8.avif" alt="">
    <img src="./images/img9.avif" alt="">
    <img src="./images/img10.avif" alt="">
    <img src="./images/img11.avif" alt="">
    <img src="./images/img12.avif" alt="">


</body>
</html>